REACT_APP_FIREBASE_API_KEY=AIzaSyBfCbJwGifK6_UIPU0srJ4L83axtaTOa_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=vouchercode-green-chilli.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vouchercode-green-chilli
REACT_APP_FIREBASE_STORAGE_BUCKET=vouchercode-green-chilli.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=821928092825
REACT_APP_FIREBASE_APP_ID=1:821928092825:web:5106170b936fec3a82c408